"nodes" "ID" "factor" "shift"
"1" 11461 "1a" 1.1 "upShift"
"2" 11468 "1b" 1.2 "upShift"
"3" 11714 "2a" 2.3 "upShift"
"4" 11716 "2b" 2.7 "upShift"
"5" 5918 "3a" 1.1 "upShift"
"6" 5919 "3b" 1.6 "upShift"
"7" 11441 "4" 0.5 "downShift"
"8" 6785 "5" 1.3 "upShift"
"9" 6570 "6a" 1.8 "upShift"
"10" 6573 "6b" 1.8 "upShift"
"11" 6470 "7" 1.3 "upShift"
"12" 7089 "8" 1.1 "upShift"
"13" 7161 "9a" 1.3 "upShift"
"14" 7173 "9b" 1 "upShift"
"15" 7779 "10a" 1.1 "up-or-down"
"16" 7824 "10b" 1.5 "upShift"
"17" 8182 "11a" 1.2 "upShift"
"18" 8183 "11b" 1.2 "upShift"
"19" 8238 "12" 3.2 "upShift"
"20" 8003 "13" 1.2 "upShift"
"21" 8004 "14" 1.6 "upShift"
"22" 5969 "15" 1.1 "upShift"
"23" 6014 "16" 1.9 "upShift"
"24" 6267 "17" 1.3 "upShift"
"25" 8543 "18" 1.7 "upShift"
"26" 8399 "19" 0.6 "downShift"
"27" 11247 "20" 1 "up-or-down"
"28" 8857 "21" 1 "up-or-down"
"29" 9183 "22" 1.1 "upShift"
"30" 9394 "23" 4 "upShift"
"31" 8893 "24" 1.2 "upShift"
"32" 11140 "25" 1.2 "upShift"
"33" 11089 "26" 0.6 "downShift"
"34" 9491 "27" 1.4 "upShift"
"35" 9514 "28" 1.5 "upShift"
"36" 10293 "29" 1.5 "upShift"
"37" 9662 "30" 1.5 "upShift"
"38" 10098 "31a" 1.7 "upShift"
"39" 10125 "31b" 1.7 "upShift"
"40" 9759 "32" 2.3 "upShift"
"41" 9521 "33a" 1.5 "upShift"
"42" 9550 "33b" 1.8 "upShift"
"43" 9640 "34" 1.6 "up-or-down"
"44" 3596 "35" 0.6 "downShift"
