"rank" "probability" "cumulative" "Core_shifts"
"1" 1 0.678 0.678 2
"2" 2 0.196 0.874 1
"3" 3 0.065 0.939 2
"4" 4 0.054 0.993 0
"rank" "probability" "cumulative" "Core_shifts"
"1" 1 0.678 0.678 2
"2" 2 0.196 0.874 1
"3" 3 0.065 0.939 2
"4" 4 0.054 0.993 0
"rank" "probability" "cumulative" "Core_shifts"
"1" 1 0.678 0.678 2
"2" 2 0.196 0.874 1
"3" 3 0.065 0.939 2
"4" 4 0.054 0.993 0
"rank" "probability" "cumulative" "Core_shifts"
"1" 1 0.678 0.678 2
"2" 2 0.196 0.874 1
"3" 3 0.065 0.939 2
"4" 4 0.054 0.993 0
